{
  "__bytecode.const": {
    "blob_name": ".bytecode",
    "blob_size": 6455245,
    "input_size": 6479031
  },
  "__constants.const": {
    "blob_name": "",
    "blob_size": 866,
    "input_size": 2206
  },
  "module.PIL.BlpImagePlugin.const": {
    "blob_name": "PIL.BlpImagePlugin",
    "blob_size": 5243,
    "input_size": 8088
  },
  "module.PIL.BmpImagePlugin.const": {
    "blob_name": "PIL.BmpImagePlugin",
    "blob_size": 3682,
    "input_size": 6265
  },
  "module.PIL.BufrStubImagePlugin.const": {
    "blob_name": "PIL.BufrStubImagePlugin",
    "blob_size": 1114,
    "input_size": 1936
  },
  "module.PIL.CurImagePlugin.const": {
    "blob_name": "PIL.CurImagePlugin",
    "blob_size": 773,
    "input_size": 1555
  },
  "module.PIL.DcxImagePlugin.const": {
    "blob_name": "PIL.DcxImagePlugin",
    "blob_size": 891,
    "input_size": 1719
  },
  "module.PIL.DdsImagePlugin.const": {
    "blob_name": "PIL.DdsImagePlugin",
    "blob_size": 6549,
    "input_size": 12783
  },
  "module.PIL.EpsImagePlugin.const": {
    "blob_name": "PIL.EpsImagePlugin",
    "blob_size": 4656,
    "input_size": 7493
  },
  "module.PIL.ExifTags.const": {
    "blob_name": "PIL.ExifTags",
    "blob_size": 6760,
    "input_size": 14537
  },
  "module.PIL.FliImagePlugin.const": {
    "blob_name": "PIL.FliImagePlugin",
    "blob_size": 1434,
    "input_size": 2830
  },
  "module.PIL.FpxImagePlugin.const": {
    "blob_name": "PIL.FpxImagePlugin",
    "blob_size": 2006,
    "input_size": 3586
  },
  "module.PIL.FtexImagePlugin.const": {
    "blob_name": "PIL.FtexImagePlugin",
    "blob_size": 2780,
    "input_size": 3718
  },
  "module.PIL.GbrImagePlugin.const": {
    "blob_name": "PIL.GbrImagePlugin",
    "blob_size": 998,
    "input_size": 1910
  },
  "module.PIL.GifImagePlugin.const": {
    "blob_name": "PIL.GifImagePlugin",
    "blob_size": 9568,
    "input_size": 14033
  },
  "module.PIL.GimpGradientFile.const": {
    "blob_name": "PIL.GimpGradientFile",
    "blob_size": 1531,
    "input_size": 2674
  },
  "module.PIL.GimpPaletteFile.const": {
    "blob_name": "PIL.GimpPaletteFile",
    "blob_size": 602,
    "input_size": 1206
  },
  "module.PIL.GribStubImagePlugin.const": {
    "blob_name": "PIL.GribStubImagePlugin",
    "blob_size": 1110,
    "input_size": 1922
  },
  "module.PIL.Hdf5StubImagePlugin.const": {
    "blob_name": "PIL.Hdf5StubImagePlugin",
    "blob_size": 1117,
    "input_size": 1939
  },
  "module.PIL.IcnsImagePlugin.const": {
    "blob_name": "PIL.IcnsImagePlugin",
    "blob_size": 3851,
    "input_size": 6401
  },
  "module.PIL.IcoImagePlugin.const": {
    "blob_name": "PIL.IcoImagePlugin",
    "blob_size": 3531,
    "input_size": 5866
  },
  "module.PIL.ImImagePlugin.const": {
    "blob_name": "PIL.ImImagePlugin",
    "blob_size": 3031,
    "input_size": 5752
  },
  "module.PIL.Image.const": {
    "blob_name": "PIL.Image",
    "blob_size": 72204,
    "input_size": 86315
  },
  "module.PIL.ImageChops.const": {
    "blob_name": "PIL.ImageChops",
    "blob_size": 5145,
    "input_size": 6189
  },
  "module.PIL.ImageCms.const": {
    "blob_name": "PIL.ImageCms",
    "blob_size": 28702,
    "input_size": 31594
  },
  "module.PIL.ImageColor.const": {
    "blob_name": "PIL.ImageColor",
    "blob_size": 4865,
    "input_size": 6000
  },
  "module.PIL.ImageDraw.const": {
    "blob_name": "PIL.ImageDraw",
    "blob_size": 14292,
    "input_size": 17124
  },
  "module.PIL.ImageDraw2.const": {
    "blob_name": "PIL.ImageDraw2",
    "blob_size": 3563,
    "input_size": 4706
  },
  "module.PIL.ImageFile.const": {
    "blob_name": "PIL.ImageFile",
    "blob_size": 8975,
    "input_size": 12636
  },
  "module.PIL.ImageFilter.const": {
    "blob_name": "PIL.ImageFilter",
    "blob_size": 10274,
    "input_size": 12925
  },
  "module.PIL.ImageFont.const": {
    "blob_name": "PIL.ImageFont",
    "blob_size": 50596,
    "input_size": 53036
  },
  "module.PIL.ImageMath.const": {
    "blob_name": "PIL.ImageMath",
    "blob_size": 5169,
    "input_size": 7385
  },
  "module.PIL.ImageMode.const": {
    "blob_name": "PIL.ImageMode",
    "blob_size": 1381,
    "input_size": 2108
  },
  "module.PIL.ImageOps.const": {
    "blob_name": "PIL.ImageOps",
    "blob_size": 14682,
    "input_size": 16642
  },
  "module.PIL.ImagePalette.const": {
    "blob_name": "PIL.ImagePalette",
    "blob_size": 3428,
    "input_size": 5019
  },
  "module.PIL.ImagePath.const": {
    "blob_name": "PIL.ImagePath",
    "blob_size": 157,
    "input_size": 334
  },
  "module.PIL.ImageSequence.const": {
    "blob_name": "PIL.ImageSequence",
    "blob_size": 1345,
    "input_size": 1918
  },
  "module.PIL.ImageShow.const": {
    "blob_name": "PIL.ImageShow",
    "blob_size": 4408,
    "input_size": 6188
  },
  "module.PIL.ImageTk.const": {
    "blob_name": "PIL.ImageTk",
    "blob_size": 4140,
    "input_size": 5740
  },
  "module.PIL.ImageWin.const": {
    "blob_name": "PIL.ImageWin",
    "blob_size": 5210,
    "input_size": 6545
  },
  "module.PIL.ImtImagePlugin.const": {
    "blob_name": "PIL.ImtImagePlugin",
    "blob_size": 746,
    "input_size": 1640
  },
  "module.PIL.IptcImagePlugin.const": {
    "blob_name": "PIL.IptcImagePlugin",
    "blob_size": 2237,
    "input_size": 3917
  },
  "module.PIL.Jpeg2KImagePlugin.const": {
    "blob_name": "PIL.Jpeg2KImagePlugin",
    "blob_size": 4190,
    "input_size": 6954
  },
  "module.PIL.JpegImagePlugin.const": {
    "blob_name": "PIL.JpegImagePlugin",
    "blob_size": 7670,
    "input_size": 14010
  },
  "module.PIL.JpegPresets.const": {
    "blob_name": "PIL.JpegPresets",
    "blob_size": 4152,
    "input_size": 4996
  },
  "module.PIL.McIdasImagePlugin.const": {
    "blob_name": "PIL.McIdasImagePlugin",
    "blob_size": 794,
    "input_size": 1563
  },
  "module.PIL.MicImagePlugin.const": {
    "blob_name": "PIL.MicImagePlugin",
    "blob_size": 1115,
    "input_size": 2044
  },
  "module.PIL.MpegImagePlugin.const": {
    "blob_name": "PIL.MpegImagePlugin",
    "blob_size": 1030,
    "input_size": 1945
  },
  "module.PIL.MpoImagePlugin.const": {
    "blob_name": "PIL.MpoImagePlugin",
    "blob_size": 2211,
    "input_size": 3739
  },
  "module.PIL.MspImagePlugin.const": {
    "blob_name": "PIL.MspImagePlugin",
    "blob_size": 1445,
    "input_size": 2815
  },
  "module.PIL.PaletteFile.const": {
    "blob_name": "PIL.PaletteFile",
    "blob_size": 513,
    "input_size": 1053
  },
  "module.PIL.PalmImagePlugin.const": {
    "blob_name": "PIL.PalmImagePlugin",
    "blob_size": 3451,
    "input_size": 4408
  },
  "module.PIL.PcdImagePlugin.const": {
    "blob_name": "PIL.PcdImagePlugin",
    "blob_size": 698,
    "input_size": 1459
  },
  "module.PIL.PcxImagePlugin.const": {
    "blob_name": "PIL.PcxImagePlugin",
    "blob_size": 1638,
    "input_size": 3090
  },
  "module.PIL.PdfImagePlugin.const": {
    "blob_name": "PIL.PdfImagePlugin",
    "blob_size": 2347,
    "input_size": 4338
  },
  "module.PIL.PdfParser.const": {
    "blob_name": "PIL.PdfParser",
    "blob_size": 9533,
    "input_size": 15817
  },
  "module.PIL.PixarImagePlugin.const": {
    "blob_name": "PIL.PixarImagePlugin",
    "blob_size": 723,
    "input_size": 1499
  },
  "module.PIL.PngImagePlugin.const": {
    "blob_name": "PIL.PngImagePlugin",
    "blob_size": 11366,
    "input_size": 18416
  },
  "module.PIL.PpmImagePlugin.const": {
    "blob_name": "PIL.PpmImagePlugin",
    "blob_size": 3390,
    "input_size": 5855
  },
  "module.PIL.PsdImagePlugin.const": {
    "blob_name": "PIL.PsdImagePlugin",
    "blob_size": 2115,
    "input_size": 3823
  },
  "module.PIL.PyAccess.const": {
    "blob_name": "PIL.PyAccess",
    "blob_size": 4470,
    "input_size": 6984
  },
  "module.PIL.SgiImagePlugin.const": {
    "blob_name": "PIL.SgiImagePlugin",
    "blob_size": 1929,
    "input_size": 3471
  },
  "module.PIL.SpiderImagePlugin.const": {
    "blob_name": "PIL.SpiderImagePlugin",
    "blob_size": 2607,
    "input_size": 4677
  },
  "module.PIL.SunImagePlugin.const": {
    "blob_name": "PIL.SunImagePlugin",
    "blob_size": 1044,
    "input_size": 1974
  },
  "module.PIL.TgaImagePlugin.const": {
    "blob_name": "PIL.TgaImagePlugin",
    "blob_size": 1850,
    "input_size": 3366
  },
  "module.PIL.TiffImagePlugin.const": {
    "blob_name": "PIL.TiffImagePlugin",
    "blob_size": 20625,
    "input_size": 32918
  },
  "module.PIL.TiffTags.const": {
    "blob_name": "PIL.TiffTags",
    "blob_size": 7211,
    "input_size": 11557
  },
  "module.PIL.WebPImagePlugin.const": {
    "blob_name": "PIL.WebPImagePlugin",
    "blob_size": 3339,
    "input_size": 5636
  },
  "module.PIL.WmfImagePlugin.const": {
    "blob_name": "PIL.WmfImagePlugin",
    "blob_size": 1663,
    "input_size": 2997
  },
  "module.PIL.XVThumbImagePlugin.const": {
    "blob_name": "PIL.XVThumbImagePlugin",
    "blob_size": 841,
    "input_size": 1737
  },
  "module.PIL.XbmImagePlugin.const": {
    "blob_name": "PIL.XbmImagePlugin",
    "blob_size": 1338,
    "input_size": 2445
  },
  "module.PIL.XpmImagePlugin.const": {
    "blob_name": "PIL.XpmImagePlugin",
    "blob_size": 1140,
    "input_size": 2406
  },
  "module.PIL._binary.const": {
    "blob_name": "PIL._binary",
    "blob_size": 1474,
    "input_size": 2088
  },
  "module.PIL._deprecate.const": {
    "blob_name": "PIL._deprecate",
    "blob_size": 1528,
    "input_size": 2002
  },
  "module.PIL._tkinter_finder.const": {
    "blob_name": "PIL._tkinter_finder",
    "blob_size": 287,
    "input_size": 544
  },
  "module.PIL._typing.const": {
    "blob_name": "PIL._typing",
    "blob_size": 627,
    "input_size": 1313
  },
  "module.PIL._util.const": {
    "blob_name": "PIL._util",
    "blob_size": 760,
    "input_size": 1201
  },
  "module.PIL._version.const": {
    "blob_name": "PIL._version",
    "blob_size": 142,
    "input_size": 295
  },
  "module.PIL.const": {
    "blob_name": "PIL",
    "blob_size": 1871,
    "input_size": 2372
  },
  "module.PIL.features.const": {
    "blob_name": "PIL.features",
    "blob_size": 5720,
    "input_size": 7607
  },
  "module.__main__.const": {
    "blob_name": "__main__",
    "blob_size": 9154,
    "input_size": 15011
  },
  "module.certifi.const": {
    "blob_name": "certifi",
    "blob_size": 291,
    "input_size": 556
  },
  "module.certifi.core.const": {
    "blob_name": "certifi.core",
    "blob_size": 580,
    "input_size": 1070
  },
  "module.charset_normalizer.api.const": {
    "blob_name": "charset_normalizer.api",
    "blob_size": 7170,
    "input_size": 8250
  },
  "module.charset_normalizer.cd.const": {
    "blob_name": "charset_normalizer.cd",
    "blob_size": 5209,
    "input_size": 6401
  },
  "module.charset_normalizer.const": {
    "blob_name": "charset_normalizer",
    "blob_size": 1645,
    "input_size": 2030
  },
  "module.charset_normalizer.constant.const": {
    "blob_name": "charset_normalizer.constant",
    "blob_size": 18247,
    "input_size": 24243
  },
  "module.charset_normalizer.legacy.const": {
    "blob_name": "charset_normalizer.legacy",
    "blob_size": 1244,
    "input_size": 1782
  },
  "module.charset_normalizer.models.const": {
    "blob_name": "charset_normalizer.models",
    "blob_size": 5146,
    "input_size": 7185
  },
  "module.charset_normalizer.utils.const": {
    "blob_name": "charset_normalizer.utils",
    "blob_size": 4109,
    "input_size": 5879
  },
  "module.charset_normalizer.version.const": {
    "blob_name": "charset_normalizer.version",
    "blob_size": 185,
    "input_size": 365
  },
  "module.idna.const": {
    "blob_name": "idna",
    "blob_size": 1129,
    "input_size": 1281
  },
  "module.idna.core.const": {
    "blob_name": "idna.core",
    "blob_size": 3829,
    "input_size": 5911
  },
  "module.idna.idnadata.const": {
    "blob_name": "idna.idnadata",
    "blob_size": 22387,
    "input_size": 28492
  },
  "module.idna.intranges.const": {
    "blob_name": "idna.intranges",
    "blob_size": 1059,
    "input_size": 1565
  },
  "module.idna.package_data.const": {
    "blob_name": "idna.package_data",
    "blob_size": 136,
    "input_size": 276
  },
  "module.idna.uts46data.const": {
    "blob_name": "idna.uts46data",
    "blob_size": 90808,
    "input_size": 99619
  },
  "module.qrcode.LUT.const": {
    "blob_name": "qrcode.LUT",
    "blob_size": 796,
    "input_size": 855
  },
  "module.qrcode.base.const": {
    "blob_name": "qrcode.base",
    "blob_size": 3824,
    "input_size": 4708
  },
  "module.qrcode.compat.const": {
    "blob_name": "qrcode.compat",
    "blob_size": 287,
    "input_size": 533
  },
  "module.qrcode.compat.png.const": {
    "blob_name": "qrcode.compat.png",
    "blob_size": 152,
    "input_size": 302
  },
  "module.qrcode.const": {
    "blob_name": "qrcode",
    "blob_size": 685,
    "input_size": 1037
  },
  "module.qrcode.constants.const": {
    "blob_name": "qrcode.constants",
    "blob_size": 188,
    "input_size": 360
  },
  "module.qrcode.exceptions.const": {
    "blob_name": "qrcode.exceptions",
    "blob_size": 308,
    "input_size": 578
  },
  "module.qrcode.image.base.const": {
    "blob_name": "qrcode.image.base",
    "blob_size": 2626,
    "input_size": 3987
  },
  "module.qrcode.image.const": {
    "blob_name": "qrcode.image",
    "blob_size": 283,
    "input_size": 529
  },
  "module.qrcode.image.pil.const": {
    "blob_name": "qrcode.image.pil",
    "blob_size": 870,
    "input_size": 1673
  },
  "module.qrcode.image.pure.const": {
    "blob_name": "qrcode.image.pure",
    "blob_size": 1068,
    "input_size": 1907
  },
  "module.qrcode.image.styles.const": {
    "blob_name": "qrcode.image.styles",
    "blob_size": 365,
    "input_size": 638
  },
  "module.qrcode.image.styles.moduledrawers.base.const": {
    "blob_name": "qrcode.image.styles.moduledrawers.base",
    "blob_size": 1271,
    "input_size": 1749
  },
  "module.qrcode.image.styles.moduledrawers.const": {
    "blob_name": "qrcode.image.styles.moduledrawers",
    "blob_size": 778,
    "input_size": 1070
  },
  "module.qrcode.image.styles.moduledrawers.pil.const": {
    "blob_name": "qrcode.image.styles.moduledrawers.pil",
    "blob_size": 3980,
    "input_size": 5413
  },
  "module.qrcode.main.const": {
    "blob_name": "qrcode.main",
    "blob_size": 5215,
    "input_size": 8212
  },
  "module.qrcode.util.const": {
    "blob_name": "qrcode.util",
    "blob_size": 4166,
    "input_size": 6284
  },
  "module.requests.__version__.const": {
    "blob_name": "requests.__version__",
    "blob_size": 420,
    "input_size": 794
  },
  "module.requests._internal_utils.const": {
    "blob_name": "requests._internal_utils",
    "blob_size": 1102,
    "input_size": 1544
  },
  "module.requests.adapters.const": {
    "blob_name": "requests.adapters",
    "blob_size": 16630,
    "input_size": 19015
  },
  "module.requests.api.const": {
    "blob_name": "requests.api",
    "blob_size": 5722,
    "input_size": 6246
  },
  "module.requests.auth.const": {
    "blob_name": "requests.auth",
    "blob_size": 3785,
    "input_size": 6233
  },
  "module.requests.certs.const": {
    "blob_name": "requests.certs",
    "blob_size": 465,
    "input_size": 619
  },
  "module.requests.compat.const": {
    "blob_name": "requests.compat",
    "blob_size": 1291,
    "input_size": 1752
  },
  "module.requests.const": {
    "blob_name": "requests",
    "blob_size": 2810,
    "input_size": 3490
  },
  "module.requests.cookies.const": {
    "blob_name": "requests.cookies",
    "blob_size": 11046,
    "input_size": 14165
  },
  "module.requests.exceptions.const": {
    "blob_name": "requests.exceptions",
    "blob_size": 3193,
    "input_size": 4373
  },
  "module.requests.hooks.const": {
    "blob_name": "requests.hooks",
    "blob_size": 479,
    "input_size": 725
  },
  "module.requests.models.const": {
    "blob_name": "requests.models",
    "blob_size": 13779,
    "input_size": 17855
  },
  "module.requests.packages.const": {
    "blob_name": "requests.packages",
    "blob_size": 266,
    "input_size": 560
  },
  "module.requests.sessions.const": {
    "blob_name": "requests.sessions",
    "blob_size": 13139,
    "input_size": 15974
  },
  "module.requests.status_codes.const": {
    "blob_name": "requests.status_codes",
    "blob_size": 3250,
    "input_size": 3823
  },
  "module.requests.structures.const": {
    "blob_name": "requests.structures",
    "blob_size": 2424,
    "input_size": 3368
  },
  "module.requests.utils.const": {
    "blob_name": "requests.utils",
    "blob_size": 14184,
    "input_size": 19378
  },
  "module.tkinter-preLoad.const": {
    "blob_name": "tkinter-preLoad",
    "blob_size": 188,
    "input_size": 406
  },
  "module.urllib3._base_connection.const": {
    "blob_name": "urllib3._base_connection",
    "blob_size": 840,
    "input_size": 1448
  },
  "module.urllib3._collections.const": {
    "blob_name": "urllib3._collections",
    "blob_size": 8410,
    "input_size": 10531
  },
  "module.urllib3._request_methods.const": {
    "blob_name": "urllib3._request_methods",
    "blob_size": 7971,
    "input_size": 8625
  },
  "module.urllib3._version.const": {
    "blob_name": "urllib3._version",
    "blob_size": 149,
    "input_size": 302
  },
  "module.urllib3.connection.const": {
    "blob_name": "urllib3.connection",
    "blob_size": 15503,
    "input_size": 17259
  },
  "module.urllib3.connectionpool.const": {
    "blob_name": "urllib3.connectionpool",
    "blob_size": 21432,
    "input_size": 23862
  },
  "module.urllib3.const": {
    "blob_name": "urllib3",
    "blob_size": 5465,
    "input_size": 6309
  },
  "module.urllib3.contrib.const": {
    "blob_name": "urllib3.contrib",
    "blob_size": 295,
    "input_size": 541
  },
  "module.urllib3.contrib.pyopenssl.const": {
    "blob_name": "urllib3.contrib.pyopenssl",
    "blob_size": 8958,
    "input_size": 12284
  },
  "module.urllib3.contrib.socks.const": {
    "blob_name": "urllib3.contrib.socks",
    "blob_size": 3975,
    "input_size": 5147
  },
  "module.urllib3.exceptions.const": {
    "blob_name": "urllib3.exceptions",
    "blob_size": 6627,
    "input_size": 8738
  },
  "module.urllib3.fields.const": {
    "blob_name": "urllib3.fields",
    "blob_size": 7369,
    "input_size": 8480
  },
  "module.urllib3.filepost.const": {
    "blob_name": "urllib3.filepost",
    "blob_size": 1443,
    "input_size": 2069
  },
  "module.urllib3.poolmanager.const": {
    "blob_name": "urllib3.poolmanager",
    "blob_size": 13709,
    "input_size": 16367
  },
  "module.urllib3.response.const": {
    "blob_name": "urllib3.response",
    "blob_size": 17484,
    "input_size": 21882
  },
  "module.urllib3.util.connection.const": {
    "blob_name": "urllib3.util.connection",
    "blob_size": 2273,
    "input_size": 3013
  },
  "module.urllib3.util.const": {
    "blob_name": "urllib3.util",
    "blob_size": 1254,
    "input_size": 1584
  },
  "module.urllib3.util.proxy.const": {
    "blob_name": "urllib3.util.proxy",
    "blob_size": 716,
    "input_size": 970
  },
  "module.urllib3.util.request.const": {
    "blob_name": "urllib3.util.request",
    "blob_size": 4345,
    "input_size": 5563
  },
  "module.urllib3.util.response.const": {
    "blob_name": "urllib3.util.response",
    "blob_size": 1483,
    "input_size": 1987
  },
  "module.urllib3.util.retry.const": {
    "blob_name": "urllib3.util.retry",
    "blob_size": 11370,
    "input_size": 12986
  },
  "module.urllib3.util.ssl_.const": {
    "blob_name": "urllib3.util.ssl_",
    "blob_size": 9134,
    "input_size": 10534
  },
  "module.urllib3.util.ssl_match_hostname.const": {
    "blob_name": "urllib3.util.ssl_match_hostname",
    "blob_size": 2420,
    "input_size": 3417
  },
  "module.urllib3.util.ssltransport.const": {
    "blob_name": "urllib3.util.ssltransport",
    "blob_size": 5120,
    "input_size": 6901
  },
  "module.urllib3.util.timeout.const": {
    "blob_name": "urllib3.util.timeout",
    "blob_size": 7556,
    "input_size": 8702
  },
  "module.urllib3.util.url.const": {
    "blob_name": "urllib3.util.url",
    "blob_size": 6849,
    "input_size": 9612
  },
  "module.urllib3.util.util.const": {
    "blob_name": "urllib3.util.util",
    "blob_size": 583,
    "input_size": 946
  },
  "module.urllib3.util.wait.const": {
    "blob_name": "urllib3.util.wait",
    "blob_size": 1178,
    "input_size": 1654
  },
  "module.zstandard.backend_cffi.const": {
    "blob_name": "zstandard.backend_cffi",
    "blob_size": 87195,
    "input_size": 96424
  },
  "module.zstandard.const": {
    "blob_name": "zstandard",
    "blob_size": 3854,
    "input_size": 4992
  },
  "total": 26086
}